<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71606907b4914de99b41edcbb573f897" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="Codeathon.User" Width="1.875" PointX="3.25" PointY="3.25" />
        <EntityTypeShape EntityType="Codeathon.Profile" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="Codeathon.Category" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Codeathon.Challenge" Width="1.875" PointX="10.125" PointY="6.625" FillColor="LimeGreen" />
        <EntityTypeShape EntityType="Codeathon.TestCase" Width="1.5" PointX="14" PointY="7.625" />
        <EntityTypeShape EntityType="Codeathon.Solution" Width="1.5" PointX="6.125" PointY="5.75" />
        <EntityTypeShape EntityType="Codeathon.PLanguage" Width="1.5" PointX="0.5" PointY="10.25" />
        <AssociationConnector Association="Codeathon.UserProfile" />
        <AssociationConnector Association="Codeathon.UserCategory" />
        <EntityTypeShape EntityType="Codeathon.Role" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="Codeathon.RoleUser" />
        <EntityTypeShape EntityType="Codeathon.Competition" Width="1.875" PointX="13.125" PointY="1" />
        <AssociationConnector Association="Codeathon.UserCompetition" />
        <EntityTypeShape EntityType="Codeathon.CompetitionChallenge" Width="2.125" PointX="13.25" PointY="5.125" />
        <AssociationConnector Association="Codeathon.CompetitionCompetitionChallenge" />
        <AssociationConnector Association="Codeathon.CompetitionUser" />
        <AssociationConnector Association="Codeathon.UserChallenge" />
        <AssociationConnector Association="Codeathon.ChallengeChallengeResult" />
        <AssociationConnector Association="Codeathon.ChallengeCompetitionChallenge" />
        <AssociationConnector Association="Codeathon.CategoryChallenge" />
        <EntityTypeShape EntityType="Codeathon.Log" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="Codeathon.UserLog" />
        <AssociationConnector Association="Codeathon.TestCaseChallenge" />
        <EntityTypeShape EntityType="Codeathon.SolutionReview" Width="1.5" PointX="3.875" PointY="10.375" />
        <AssociationConnector Association="Codeathon.UserSolutionReview" />
        <EntityTypeShape EntityType="Codeathon.Comment" Width="1.5" PointX="7" PointY="9.625" />
        <AssociationConnector Association="Codeathon.CommentComment" />
        <AssociationConnector Association="Codeathon.PLanguageSolution" />
        <AssociationConnector Association="Codeathon.UserSolution" />
        <AssociationConnector Association="Codeathon.SolutionSolutionReview" />
        <AssociationConnector Association="Codeathon.SolutionComment" />
        <EntityTypeShape EntityType="Codeathon.SystemLog" Width="1.5" PointX="3.25" PointY="0.5" />
        <InheritanceConnector EntityType="Codeathon.Log" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>