<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71606907b4914de99b41edcbb573f897" Name="Diagram1" >
        <EntityTypeShape EntityType="Codeathon.User" Width="1.875" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="Codeathon.Profile" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="Codeathon.Category" Width="1.5" PointX="8" PointY="0.75" />
        <EntityTypeShape EntityType="Codeathon.Challenge" Width="1.875" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Codeathon.TestCase" Width="1.5" PointX="13" PointY="6.625" />
        <EntityTypeShape EntityType="Codeathon.ChallengeResult" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Codeathon.PLanguage" Width="1.5" PointX="1.5" PointY="6.25" />
        <AssociationConnector Association="Codeathon.UserProfile" />
        <AssociationConnector Association="Codeathon.PLanguageChallengeResult" />
        <AssociationConnector Association="Codeathon.UserChallengeResult" />
        <AssociationConnector Association="Codeathon.UserCategory" />
        <EntityTypeShape EntityType="Codeathon.Role" Width="1.5" PointX="0.625" PointY="0.875" />
        <AssociationConnector Association="Codeathon.RoleUser" />
        <EntityTypeShape EntityType="Codeathon.Competition" Width="1.875" PointX="13.125" PointY="1" />
        <AssociationConnector Association="Codeathon.UserCompetition" />
        <EntityTypeShape EntityType="Codeathon.CompetitionChallenge" Width="2.125" PointX="10.5" PointY="4.75" />
        <AssociationConnector Association="Codeathon.CompetitionCompetitionChallenge" />
        <AssociationConnector Association="Codeathon.CompetitionUser" />
        <AssociationConnector Association="Codeathon.UserChallenge" />
        <AssociationConnector Association="Codeathon.ChallengeChallengeResult" />
        <AssociationConnector Association="Codeathon.ChallengeCompetitionChallenge" />
        <AssociationConnector Association="Codeathon.CategoryChallenge" />
        <EntityTypeShape EntityType="Codeathon.Log" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="Codeathon.UserLog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>